format_version: 10
pipelines:
  build-stage:
    group: My-Pipelines
    template: docker-build
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-a3ee571:
        git: https://github.com/lariskovski/pokedex
        shallow_clone: false
        auto_update: true
        branch: main
